#mongodb
spring.data.mongodb.uri=mongodb://arnoulddherment:Writer2021*@20.73.56.168:27017/ArnouldDherment?ssl=false&authSource=ArnouldDherment&authMechanism=SCRAM-SHA-256

#logging
logging.level.org.springframework.data=debug
server.error.include-message=always